--cpu Cortex-M0+
".\objects\main.o"
".\objects\nvm_api.o"
".\objects\hw_config.o"
".\objects\stm32l0xx_it.o"
".\objects\mcu_api.o"
".\objects\s2lp_sdk_util.o"
".\objects\sdk_eval_button.o"
".\objects\sdk_eval_config.o"
".\objects\sdk_eval_eeprom.o"
".\objects\sdk_eval_gpio.o"
".\objects\sdk_eval_led.o"
".\objects\sdk_eval_spi_driver_dma.o"
".\objects\sdk_eval_timers.o"
".\objects\sdk_eval_emb_flash.o"
"..\..\..\..\Middlewares\Sigfox\CM0PLUS\ST_RF_LIB_ALL_CM0+.a"
"..\..\common\id_key_retriever\CM0PLUS\ID_KEY_RETRIEVER_CM0+.a"
"..\..\..\..\Middlewares\Sigfox\CM0PLUS\SFX_LIB_V2.5.0_FDL_Cortex_M0+.a"
"..\..\..\..\Middlewares\Sigfox\CM0PLUS\SFX_ADDON_VERIFIED_V0.4.0_FDL_Cortex_M0+.a"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_wwdg.o"
".\objects\system_stm32l0xx.o"
".\objects\startup_stm32l051xx.o"
".\objects\gps.o"
".\objects\lis2de.o"
".\objects\linkdata.o"
"..\..\..\..\Ubiscale\libubignsscore.a"
".\objects\timer_driver.o"
".\objects\uart_driver.o"
".\objects\ubignss.o"
--library_type=microlib --strict --scatter ".\Objects\ST_SIGFOX_PB_ALL_NUCLEO_L0.sct"
--no_strict_wchar_size --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ST_SIGFOX_PB_ALL_NUCLEO_L0.map" -o .\Objects\ST_SIGFOX_PB_ALL_NUCLEO_L0.axf